# This is a sample configuration for NPLDA - for VOiCES Challenge

[Paths]
training_data_trials_list = trials_and_keys/voxceleb_16k_aug_train_trial_keys_1_10.tsv,trials_and_keys/sdsvc_train_trial_keys_100_80.tsv
validation_trials_list = trials_and_keys/voxceleb_16k_aug_validate_trial_keys_1_10.tsv,trials_and_keys/sdsvc_validate_trial_keys_100_80.tsv
test_trials_list = /home/data2/SRE2019/prashantk/voxceleb/v1/data/sdsv_challenge_task2.test/trials
mega_xvector_scp = xvectors/mega_xvector_voices_voxceleb_16k.scp
mega_xvector_pkl = xvectors/mega_xvector_voxceleb_16k_sdsvc.pkl
meanvec = Kaldi_Models/voxceleb/mean.vec
transformmat = Kaldi_Models/voxceleb/transform.mat
kaldiplda = Kaldi_Models/voxceleb/plda

[NPLDA]
xvector_dim = 512
layer1_LDA_dim = 170
layer2_PLDA_spkfactor_dim = 170
initialization = kaldi
device = cuda:2
seed = 1
alpha = 15

[Training]
train_subsample_factors = 0.6,1.01
valid_subsample_factors = 0.3,1.01
loss = SoftCdet
cmiss = 10
cfa = 1
target_probs = 0.01
batch_size = 4096
n_epochs = 20
lr = 0.0001
heldout_set_for_th_init = sdsvc_validate_trial_keys_100_80
heldout_set_for_lr_decay = sdsvc_validate_trial_keys_100_80

[Scoring]
scorefile_format = voices

[Logging]
log_interval = 500