# This is a sample configuration for NPLDA

[Paths]
training_data_trials_list = trials_and_keys/swbd_sre04to10_mx6_train_trial_keys.tsv,trials_and_keys/sre18_eval_keys.tsv
validation_trials_list = trials_and_keys/swbd_sre04to10_mx6_validate_trial_keys.tsv,trials_and_keys/sre18_dev_keys.tsv
test_trials_list = /home/data/SRE2019/LDC2019E58/docs/sre19_cts_challenge_trials.tsv
mega_xvector_scp = xvectors/mega_xvector_voxceleb_8k.scp
mega_xvector_pkl = xvectors/mega_xvector_voxceleb_8k.pkl
meanvec = Kaldi_Models/Train/mean.vec
transformmat = Kaldi_Models/Train/transform.mat
kaldiplda = Kaldi_Models/Train/plda


[NPLDA]
xvector_dim = 512
layer1_LDA_dim = 170
layer2_PLDA_spkfactor_dim = 170
initialization = kaldi
device = cuda
seed = 1
alpha = 15

[Training]
loss = SoftCdet
target_probs = 0.01,0.005
batch_size = 4096
n_epochs = 20
lr = 0.0001
heldout_set_for_th_init = sre18_dev_keys
heldout_set_for_lr_decay = swbd_sre04to10_mx6_validate_trial_keys

[Scoring]
scorefile_format = sre

[Logging]
log_interval = 100