# This is a sample configuration for NPLDA - for VOiCES Challenge

[Paths]
training_data_trials_list = trials_and_keys/voxceleb_16k_aug_train_trial_keys_1_10.tsv
validation_trials_list = trials_and_keys/voxceleb_16k_aug_validate_trial_keys_1_10.tsv,trials_and_keys/voices_dev_keys.tsv
test_trials_list = /home/data/VOICES/interspeech2019Challenge/VOiCES_challenge_2019_post-eval-release/VOiCES_challenge_2019_eval.SID.trial-keys.lst,/home/data2/SRE2019/prashantk/voxceleb/v1/data/sitw_eval_test/trials/core-core_trials
mega_xvector_scp = xvectors/mega_xvector_voices_voxceleb_16k.scp
mega_xvector_pkl = xvectors/mega_xvector_voices_voxceleb_16k.pkl
meanvec = Kaldi_Models/voxceleb/mean.vec
transformmat = Kaldi_Models/voxceleb/transform.mat
kaldiplda = Kaldi_Models/voxceleb/plda

[NPLDA]
xvector_dim = 512
layer1_LDA_dim = 170
layer2_PLDA_spkfactor_dim = 170
initialization = kaldi
device = cuda
seed = 1
alpha = 15

[Training]
train_subsample_factors=1.01
valid_subsample_factors=0.2,1.01
loss = crossentropy
cmiss = 1
cfa = 1
target_probs = 0.01
batch_size = 256
n_epochs = 20
lr = 0.0001
heldout_set_for_th_init = voices_dev_keys
heldout_set_for_lr_decay = voxceleb_16k_aug_validate_trial_keys

[Scoring]
scorefile_format = voices

[Logging]
log_interval = 10000